<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 50px;
        }

        /* #container {
            width: 1024px;
            height: 768px;
            margin: 20px 0px;
            display: grid;
        } */

        #map {
            grid-column: 2;
            grid-row: 2;
            grid-row-end: span 2;
            width: 100%;
            height: 100%;
        }



        /* #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            margin-top: 75px;
        } */



        #info {
            /* display: block; */
            position: relative;
            top: 0px;
            left: 400px;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
</head>

<body>

    <!-- <div id="map"></div> -->

    <!-- <div id="geocoder" class="geocoder"></div> -->

    <div id="container">
        <div id="map"></div>
        <div id="static">
            <div id="info"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script>

        /**
         * This file updates an icons location by taking the lng,lat values from
         * a mouse click and updating the icons location on the map (with the mouse
         * click location).
         * 
         */

        /**
         * gets my private token. You need to get your own
         * then calls the main function to start the mapping 
         * process...
         */
        window.onload = (event) => {
            $.get("http://localhost:8080/token", function (data) {
                myMapbox(data['token'])
            });
        };

        /**
         * returns a nicely formatted geojson object with an updated
         * point (lng,lat).
         * 
         * In the future this could "ADD" (append) or "REPLACE" points based
         * on the need. 
         */
        function myGeojson(lng, lat) {
            return {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [lng, lat]
                        }
                    }
                ]
            };
        }

        /**
         * Main driver function. In fact in the next installment I may call
         * it main. It receives a mapbox "token" and instantiates a map using
         * mapbox's JS library.
         * 
         */
        function myMapbox(token) {
            var base_lng = -98.50514300685616;
            var base_lat = 33.91241985268104;
            // This get MY token. Please replace with your own in your
            // flask app!
            mapboxgl.accessToken = token;
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/outdoors-v11',
                center: [base_lng, base_lat],
                zoom: 10
            });

            map.on('load', function () {
                map.loadImage(
                    './images/battle_ship_1.png',
                    function (error, image) {
                        if (error) throw error;
                        map.addImage('ufo', image);
                        map.addSource('point', {
                            'type': 'geojson',
                            'data': myGeojson(base_lng, base_lat)
                        });
                        map.addLayer({
                            'id': 'points',
                            'type': 'symbol',
                            'source': 'point',
                            'layout': {
                                'icon-image': 'ufo',
                                'icon-size': 0.10,
                                // 'icon-rotate': 45
                            }
                        });


                    }
                );
            });

            /**
             * This event handler captures mouse clicks and uses the location of the click
             * to update the only icon on the page. 
             */
            map.on('click', function (e) {
                console.log(e.lngLat);
                map.getSource('point').setData(myGeojson(e.lngLat.lng, e.lngLat.lat));
            });

            /**
             * This event handler updates an html element with the current location of the
             * mouse pointers lng/lat and x/y coords.
             * 
             */
            map.on('mousemove', function (e) {
                var data = JSON.stringify(e.lngLat.wrap()) + "\n" + JSON.stringify(e.point);
                $('#info').html(data);
                // console.log(e);
            });

        }
    </script>
</body>

</html>